# Generated by Django 2.2.7 on 2019-12-07 22:59

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('layers', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Polygonion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('age', models.IntegerField()),
                ('pol', django.contrib.gis.db.models.fields.PolygonField(srid=4269)),
            ],
        ),
        migrations.DeleteModel(
            name='Polygon',
        ),
    ]
